REACT_APP_MNEMONIC=
REACT_APP_CHAIN_ID=3
REACT_APP_RPC_URL=https://ropsten.infura.io/v3/5d2f1854a1654c06a7c14ab677a04e9es
REACT_APP_RPC_URL_GANACHE=HTTP://127.0.0.1:7545
REACT_APP_INFURA_ID=5d2f1854a1654c06a7c14ab677a04e9e
REACT_APP_ETHER_SCAN=https://ropsten.etherscan.io